# Include in any "user" model that should be able to use a token for authentication
# In order to use this, you need to run this migration:
#
#class CreateUserTokens < ActiveRecord::Migration
#  def change
#    create_table :user_tokens do |t|
#      t.string :auth_token, null: false
#      t.datetime :auth_token_expiration, null: false
#
#      t.timestamps
#    end
#  end
#end
#
# and create the following model
#
#class UserToken < ActiveRecord::Base
#  before_create :generate_access_token
#  after_find :reset_if_expired
#
#  belongs_to :user
#
#  def expired?
#    self.auth_token_expiration < DateTime.current
#  end
#
#  private
#
#    def generate_access_token
#      begin
#        self.auth_token = SecureRandom.hex
#      end while self.class.exists?(auth_token: auth_token)
#      add_token_expiration
#    end
#
#    def add_token_expiration
#      self.auth_token_expiration = DateTime.current.end_of_day + Rails.configuration.user_token_expires_in_days
#    end
#
#    def reset_if_expired
#      generate_access_token if self.expired?
#      self.save
#    end
#end

module UserHasToken
  extend ActiveSupport::Concern

  included do
    has_one :user_token, dependent: :destroy, readonly: true
    # This runs create_user_token, which is a create method generated by the has_one :user_token statement
    after_create :create_user_token
  end

  module ClassMethods
    def validate_and_find_with_token(token)
      user_token = UserToken.where(auth_token: token).first
      user_token ? user_token.user : nil
    end
  end

end